.search_container{
  p{
    margin:10px 0 0 10px;
    font-size:15px
  }
  div{
    margin: 15px 0px;
    overflow: hidden;
    .button{
      margin:10px; 
      float: left; 
      border-radius: 10px; 
      padding: 5px 10px;
      background-color:#E6E6FA;
      box-sizing:border-box;
    }
    .active{
      border:1px solid red;
      background-color:#ffffff 
    }
  }
  
}