.myComment{
  font-size: 0.4rem;
  padding-top: 1.5rem;
  position: relative;
  background-color: #f2f2f2;
  height: 100%;
  .header{
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(228, 155, 87);
    .svg-icon{
      font-size: 0.6rem;
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
      position: absolute;
      top: 0.25rem
    }
    .order_title{
      text-align: center;
      color: rgb(255, 255, 255);
    }
  }
  .content{
    .comments{
      padding: 40px 20px;
      li{
        border-radius: 10px;
        background-color: #fff;
        .user_detail{
          display: flex;
          padding: 20px;
          align-items: center;
          img{
            // margin: 20px;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            border: 1px solid #f3f3f3;
          }
        }
        .comment{
          padding: 20px;
          margin-top: 20px;
          height: 1.6rem;
          -webkit-line-clamp: 2; 
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;  
        }
        .comment_good{
          display: flex;
          padding: 40px 20px;
          img{
            width: 4rem;
            height: 4rem;
          }
          .good{
            background-color: #f2f2f2;
            border-radius: 10px;
            width: 100%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 0.4rem;
            .good_det{
              text-indent: 0.8rem;
              -webkit-line-clamp: 4; 
              display: -webkit-box;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis; 
            }
            .good_price{
              align-self: flex-end;
              color: #ce9178;
            }
          }
        }
      }
    }
  }
}
