.ShopCar {

  width: 100%;

  .header {
    height: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #3c3c3c2c;

    .header-left {
      text-align: center;
    }

    .header-text {
      flex: 1;
      text-align: center;
      font-size: 20px;
    }

    .header-right {
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAAAMBAMAAAAzCuYOAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAASUExURUxpcV1ga11fa11gamZmcF1fankXv8cAAAAFdFJOUwDD82UZbfC98gAAAEtJREFUGNNjYGAWUjRgQACsXBbR0NBAB7ggdi5jKBAIwEWxc01BVDBcFDtXFEQFwkWxc1VBVBBcFDuXKEVEWUeUw4kKAqICk5hoAQAuJDMBhQy+8AAAAABJRU5ErkJggg==") no-repeat 50%;
      height: 60px;
      width: 60px;
      background-size: 20px
    }

  }

  .none-login {
    .none-login-heder {
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 14px;
      background: #fff;

      .login-btn {
        display: inline-block;
        margin-left: 10px;
        padding: 0 21px;
        height: 30px;
        border-radius: 4px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background-color: #f2270c;
      }
    }

    .none-login-img {
      padding: 70px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 16px;

      img {
        width: 90px;
        height: 90px;
        margin-bottom: 10px;
      }
    }
  }

  .masking {
    width: 100px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 2rem;
    right: 0.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.3rem;
    z-index: 2;

    li {
      text-align: center;
      border-bottom: 1px solid #fff;
      flex: 1;
      line-height: 40px;
      color: #fff;
    }

  }


}