.register {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 24px;
  flex-direction: column;

  .iconfont {
    margin-top: 20px;
    margin-left: 20px;
  }

  .register_p {
    justify-content: flex-start;
    font-size: 24px;
    margin: 10px 0;
    color: #FE8C00;
    margin-left: 40px;
  }

  .register_con {
    width: 100%;
    margin: 0 auto;
    color: #fff;
  }

  .con-resigter {
    display: flex;
    justify-content: flex-end;
    font-size: 16px;
    color: #000000;
    margin: 15px 10px;
  }


}