.verification {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .inputphone {
    width: 80%;
    height: 40px;
    padding: 10px;
    outline: none;
    border-radius: 10px;
  }

  .inputpsw {
    width: 80%;
    height: 40px;
    padding: 10px;
    outline: none;
    margin: 10px 0;
    border-radius: 10px;
  }

  .login {
    width: 100px;
    height: 30px;

    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .error {
    color: red;
  }
}