.treasure{
  width: 100%;
  height: 100%;
  .header{
    margin: 10px;
    display: flex;
    width: 100%;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    .header-p{
      text-align: center;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      /* flex: 25; */
      width: 20%;

    }
}
    
  }
  .con{
    width: 95%;
    margin: 0 auto;
    .con-header{
      
      .header-p{
        font-size: 24px;
        font-weight: 700;
      }
      .header-ul1{
        display: flex;
        width: 100%;
        
        .header-ul1-1{
          width: 32%;
          height: 60px;
          color: #fff;
          background:linear-gradient(orangered,orange) ;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 10px 5px;
          border-radius: 3px;
          &:nth-child(2){
            background:linear-gradient(to left,rgb(158, 219, 255),rgb(104, 160, 255)) ;
          }
          &:nth-child(3){
            background:linear-gradient(rgb(255, 158, 79),rgb(255, 170, 94)) ;
          }
          .header-ul1-li1{
            padding: 5px;
            font-size: 14px;
            .header-ul1-li2{
              font-size: 12px;
            }
          }
        }
      }
     
    }
    .con-con{
      .con-p2{
        font-size: 24px;
        font-weight: 700;
        margin: 30px 0;
        display: flex;
        justify-content:space-between ;
      }
      .con-ul2{
        display: flex;
        width: 100%;
        .con-ul2-li{
          width: 32%;
          height: 60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 10px 5px;
          border-radius: 3px;
          .con-ul2-li-1{
            font-size: 24px;
            color:rgb(250, 91, 89);
            margin: 10px 0;
          }
          .con-ul2-li-2{
            color: #666;
          }
        }
        .con-ul2-li2{
          height: 60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 10px 5px;
          border-radius: 3px;
          .con-ul2-li2-1{
            font-size: 16px;
            margin: 5px 0;
          }
          .con-ul2-li2-2{
            font-size: 14px;
            margin: 5px 0;
          }
          .con-ul2-li2-3{
            font-size: 12px;
            color:rgb(30, 132, 242);
          }
        }
      }
    }
    .footer-con{
      .footer-p2{
        font-size: 24px;
        font-weight: 700;
        margin: 10px 0;
        display: flex;
        justify-content:space-between ;
      }
      .footer-ul2{
        display: flex;
        width: 100%;
        .footer-ul2-li2{
          height: 100px;
          display: flex;
          margin-right:20px ;
          flex-direction: column;
          justify-content: center;
          .footer-ul2-li-1{
            font-size: 16px;
          }
          .footer-ul2-li-2{
            color: rgb(30, 132, 242);
            font-size: 12px;
            margin: 5px 0;
          }
          .footer-ul2-li-3{
            color:rgb(250, 91, 89);
            font-size: 12px;

            span{
              font-size: 20px;
            }
          }
          .footer-ul2-li-4{
            font-size: 14px;
            padding: 5px 0;
          }
          .footer-ul2-li-5{
            color: rgb(255, 192, 29);
            font-size: 14px;
          }
        }
      }
    }
  
}