.myLikeShop{
  font-size: 0.4rem;
  padding-top: 1.5rem;
  position: relative;
  background-color: #f2f2f2;
  height: 100%;
  .header{
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(228, 155, 87);
    .svg-icon{
      font-size: 0.6rem;
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
      position: absolute;
      top: 0.25rem
    }
    .order_title{
      text-align: center;
      color: rgb(255, 255, 255);
    }
  }
  .content{
    width: 94%;
    margin: 0 auto;
    .like_shop{
      margin-top: 40px;
      padding: 40px, 20px;
      display: flex;
      background-color: #fff;
      img{
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
      }
      .shop{
        padding: 20px;
        border-radius: 10px;
        // .shop_name{
          
        // }
        .shop_synopsis{
          padding-top: 30px;
          height: 2rem;
          // line-height: 1rem;
          color: #7c7c7c;
        }
      }
    }
  }
}
