.checkbox-list {

  .checkbox-container {
    position: relative;
    display: flex;
    width: 100%;
    padding-bottom: 20px;

    .checkbox-input {

      width: 40px;

      display: flex;
      justify-content: center;
      align-items: center;

      span {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: rgb(16, 142, 233);
        border: 1px solid #999;

        &.active {
          background-color: #fff;
        }
      }
    }

    img {
      width: 80px;
      height: 80px;
    }

    .checkbox-collect {
      width: 130px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-left: 5px;
    }

    .cartcontrol {
      display: flex;
      height: 30px;
      align-self: flex-end;
      margin-bottom: 10px;

      div {
        width: 30px;
        border: 1px solid #999;
        text-align: center;
        line-height: 30px;
      }

      div:nth-child(2) {
        width: 40px;
      }
    }
  }



}

.check-all {
  font-size: 16px;
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: fixed;
  bottom: 1.5rem;
  display: flex;
  align-items: center;

  .check-money {
    position: absolute;
    right: 120px;
    width: 120px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    top: -10px;
  }

  .check-right {
    position: absolute;
    right: 0px;
    top: -10px;
    width: 120px;
    height: 60px;
    background-color: red;
    color: #fff;
    text-align: center;
    line-height: 60px;
  }
}