.myCoupons{
  font-size: 0.4rem;
  padding-top: 1.5rem;
  position: relative;
  background-color: #f2f2f2;
  height: 100%;
  .header{
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(228, 155, 87);
    .svg-icon{
      font-size: 0.6rem;
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
      position: absolute;
      top: 0.25rem
    }
    .order_title{
      text-align: center;
      color: rgb(255, 255, 255);
    }
  }
  .content{
    height: 100%;
    .no_coupon{
      width: 100%;
      height: 100%;
      .noCoupon_con{
        width: 20%;
        height: 20%;
        margin: 400px auto;
        .svg-icon{
          width: 2rem;
          height: 2rem;
        }
        p{
          color: #888888;
        }
      }
    }
  }
}
