.myOrders{
  font-size: 0.4rem;
  padding-top: 1.5rem;
  position: relative;
  background-color: #f2f2f2;
  height: 100%;
  .header{
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(228, 155, 87);
    .svg-icon{
      font-size: 0.6rem;
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
      position: absolute;
      top: 0.25rem
    }
    .order_title{
      text-align: center;
      color: rgb(255, 255, 255);
    }
  }
  .orders_nav{
    display: flex;
    justify-content: space-around;
    margin: 0.5rem 0;
    li{
      width: 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      div{
        margin: 20px auto;
        width: 0.6rem;
        height: 4px;
      }
      &.active{
        color: rgb(228, 155, 87);
        div{
          background-color: rgb(228, 155, 87);
        }
      }
    }
  }
  .content{
    height: 100%;
    overflow: hidden;
    .pay_list{
      padding-bottom: 200px;
      // height: 101%;
      .pay_item{
        width: 90%;
        margin: 0 auto 20px;
        border-radius: 8px;
        background-color: #fff;
        padding: 16px;
        font-size: 0.35rem;
        .pay_header{
          display: flex;
          justify-content: space-between;
          // .pay_shopTitle{
          // }
          .waiting_pay{
            color: #e49b57;
          }
        }
        .good_detail{
          .good_con{
            display: flex;
            margin: 20px 0;
            background-color: #f5f5f3a8;
            img{
              width: 2rem;
              height: 2rem;
              display: inline-block;
              font-size: 0;
            }
            .good_det{
              margin-left: 20px;
              padding: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .good_title{
                vertical-align: text-top;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .good_specification{
                color: #bab8ba;
              }
              .good_back{
                color: #fe7530;
                font-size: 0.3rem;
              }
            }
          }
          .good_price{
            text-align: right;
          }
          .pay_btns{
            margin: 30px 0 0 0;
            display: flex;
            justify-content: flex-end;
            div{
              height: 0.6rem;
              font-size: 0.3rem;
              margin-left: 0.2rem;
              width: 1.5rem;
              line-height: 0.6rem;
              text-align: center;
              border: 1px solid #909190;
              // background-color: #e49b57;
              border-radius: 15px;
            }
          }
        }
      }
    }
  }
  
}
