.login {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 24px;
  flex-direction: column;
  background-image: url('./images/1.jpg');

  i {
    margin-top: 20px;
    margin-left: 20px;
  }

  .longin-header {
    width: 80%;
    height: 240px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;

    .header-img {
      border-radius: 50%;
    }
  }

  .login_p {
    text-align: center;
    opacity: .7;
    font-size: 20px;
    margin: 10px 0;
  }

  .login_con {
    width: 100%;
    margin: 0 auto;
    opacity: .8;
    color: #fff;

    .con-resigter {
      display: flex;
      justify-content: flex-end;
      font-size: 16px;
      color: #000000;
      margin: 15px 10px;
    }

    .yzm {
      position: absolute;
      right: 110px;
      margin: -90px;
      background-color: #fff;

      img {
        width: 100px;
        height: 40px;
      }
    }

    .input-btn {
      width: 100%;
      border: 0;
      font-size: 16px;
      height: 30px;
      border-radius: 5px;
    }

  }
}