.verification1 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .inputphone {
    width: 80%;
    height: 40px;
    margin: 0 auto;
    padding: 10px;
    outline: none;
    border-radius: 10px;
  }

  .inputpsw {
    width: 80%;
    height: 40px;
    padding: 10px;
    margin: 10px auto;
    outline: none;

    border-radius: 10px;
  }

  .inputyzm {
    width: 40%;
    height: 40px;
    border-radius: 10px;
    margin-left: 40px;
    float: left;
    padding: 10px;
  }

  .login {
    width: 40%;
    float: right;
    border-radius: 10px;
    border: 1px solid #3c3c3c;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
  }

  .error {
    color: red;
  }
}