.footer{
  margin-bottom:30px;
  p{
    display:inline-block;
    width:100%;
    height:30px;
    line-height:30px;
    text-align: center;
    font-size:16px;
    &:nth-child(2){
      color:#999;
      font-size:18px;
    }
  }
}