.store{
  width: 100%;
  height: 100%;
  .store-header{
    background: linear-gradient(  orange ,red);
    height: 190px;
    .header{
      width: 100%;
      height: 100px;
      display: flex;
      .header-top{
        padding: 20px;
        width: 100%;
        height: 70px;
        display: flex;
        .header-con{
          margin-left: 20px;
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: 70px;
          .con-left{
            line-height: 70px;
            font-size: 16px;
            color: #fff;
            font-weight: 700; 
          }
          .con-right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .right-top{
              height: 20px;
              padding: 2px;
              color: #fff;
              font-size: 16px;
              border-radius: 10px;
              background-color: red;
              margin-bottom: 10px;
            }
            .right-btm{
              display: block;
              color: #fff;
              font-size: 12px;
            }
          }
        }
      }
    }
    .header-con2{
      display: flex;
      width: 100%;
      height: 40px;
      .btn{
        display: flex;
        margin:0 20px;
        .btn-left{
          height: 20px;
          padding: 2px 5px ;
          border: 1px solid #fff;
          opacity: .5;
          border-radius: 10px;
          margin-right:15px ;
        }
        .btn-right-li{
          font-size: 16px;
          margin: 5px;
          color: #fff;
          &:hover{
            border-bottom:2px solid #fff ;
          }
        }
      }
    }
    .header-btm{
      height: 25px;
      line-height: 25px;
      margin:  0 20px;
      display: flex;
      border: 1px solid #fff;
      background-color: #fff;
      padding: 5px 7px;
      border-radius: 10px;
      p{
        font-size: 16px;
        margin-right: 10px;
        margin-right: 20px;
      }
      .btm-span{
        font-size: 14px;
        padding-left:5px ;
        border-left: 1px solid #666;
      }
    }
  }
  .store-con{
    width: 100%;
    background: linear-gradient(#000,#fff);
    .store-con-w{
      width: 95%;
      height: 349px;
      margin: 0 auto;
      background-image: url('./images/01.jpg');
      background-size: 355px 350px;
      position: relative;
      .store-con-img1{
       position: absolute;
       top:52px;
       left:16px;
      }
      .store-con-img2{
       position: absolute;
       top:50px;
       left:127px;
      }
      .store-con-img3{
        position: absolute;
        top:50px;
        left:238px;
      }
      .store-con-img4{
        position: absolute;
        top:193px;
        left:14px;
      }
      .store-con-img5{
        position: absolute;
        top:193px;
        left:125px;
      }
      .store-con-img6{
        position: absolute;
        top:193px;
        left:238px;
      }
    }
  }
  .store-btm{
    width: 100%;
    background-color: #316396;
    .store-btm-con{
      width: 95%;
      margin: 0 auto;
      .store-btm-1{
        margin-bottom: 20px;
      }
    }
    
  }
  .store-btm2{
    width: 100%;
    background:#1A483e;
    .store-btm2-1{
      width: 95%;
      margin: 0 auto;
    }
  }
}