.muCollects{
  font-size: 0.4rem;
  padding-top: 1.5rem;
  position: relative;
  background-color: #f2f2f2;
  height: 100%;
  .header{
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(228, 155, 87);
    .svg-icon{
      font-size: 0.6rem;
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
      position: absolute;
      top: 0.25rem
    }
    .order_title{
      text-align: center;
      color: rgb(255, 255, 255);
    }
  }
  .content{
    .collect_good{
      display: flex;
      padding: 40px 20px;
      img{
        width: 4rem;
        height: 4rem;
      }
      .good{
        background-color: #fff;
        border-radius: 10px;
        width: 100%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 0.4rem;
        .good_det{
          text-indent: 0.8rem;
        }
        .good_price{
          align-self: flex-end;
          color: #ce9178;
        }
      }
    }
  }
}
