.scrollWrapper {
  width: 100%;
  height: 110px;
  overflow: hidden;
  .scrollUl {
    display: flex;
    width: 800px;
    .scrollLi {
      width: 80px;
      height: 110px;
      text-align: center;
      background-color: #ffffff;
      img {
        width: 70px;
        height: 70px;
      }
      .text {
        margin-top: 5px;
        font-size: 10px;
        overflow: hidden;
        color: black;
        white-space: nowrap;
      }
      .price {
        font-size: 12px;
        color: red;
        margin-top: 5px;
      }
    }
  }
}
