.mySelf{
  .header{
    width: 100%;
    height: 4rem;
    background-color: rgb(61, 136, 111);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
    }
    .user_Name{
      margin-top: 10px;
      color: #fff;
      font-size: 0.5rem;
    }
  }
  .main {
    margin-top: -0.4rem;
    .am-card-header{
      font-size: 0.4rem;
    }
    .myOrder_list{
      display: flex;
      justify-content: space-between;
      .order_icon{
        width: 1rem;
        height: 1rem;
        background-color: #ddd;
      }
    }
    .my-list{
      .am-list-body{
        background-color: opacity;
      }
    }
  }
    
}
