.container-bottom {
  width: 10rem;
  height: 1.5rem;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 10px 0 hsla(0, 6%, 58%, .6);

  a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    span {
      font-size: 12px;
      margin-top: 5px;
    }
  }


}